env = XCURSOR_SIZE,10
env = HYPRCURSOR_SIZE,10
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
